server.port=8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/software_project

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.database=MySQL

spring.jpa.show-sql=true 

